<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment1">
    <fragment
        android:id="@+id/fragment1"
        android:name="ru.korobeynikov.p27navigationui.Fragment1"
        android:label="@string/fragment1Title"
        tools:layout="@layout/fragment1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="ru.korobeynikov.p27navigationui.Fragment2"
        android:label="@string/fragment2Title"
        tools:layout="@layout/fragment2" />
    <fragment
        android:id="@+id/fragment3"
        android:name="ru.korobeynikov.p27navigationui.Fragment3"
        android:label="@string/fragment3Title"
        tools:layout="@layout/fragment3" />
</navigation>