<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <requestFocus />
            </EditText>
        </LinearLayout>>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/dxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dX: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/dxInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/dyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dY: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/dyInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/dzLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dZ: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/dzInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/angleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Угол поворота: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/angleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>>

        <Button
            android:id="@+id/selectMskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:gravity="left|center_vertical"
            android:text="Выбрать..."
            android:textColor="#000000" />

        <Button
            android:id="@+id/saveMskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:gravity="left|center_vertical"
            android:text="Сохранить..."
            android:textColor="#000000" />

    </LinearLayout>
</ScrollView>