<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="ru.korobeynikov.p25navigationtypesafearguments.Fragment1"
        android:label="fragment1"
        tools:layout="@layout/fragment1">
        <action
            android:id="@+id/actionToFragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="ru.korobeynikov.p25navigationtypesafearguments.Fragment2"
        android:label="fragment2"
        tools:layout="@layout/fragment2">
        <argument
            android:name="arg3"
            android:defaultValue="defaultValue3"
            app:argType="string" />
        <argument
            android:name="arg4"
            android:defaultValue="@dimen/some_size"
            app:argType="reference" />
        <argument
            android:name="arg5"
            android:defaultValue="@string/app_name"
            app:argType="reference" />
    </fragment>
</navigation>