# myPrograms

./: README.md  Пояснительная записка5.doc
Android applications/p0031firstproject/: AndroidManifest.xml
Android applications/p0041basicviews/: AndroidManifest.xml
Android applications/p0051layoutfiles/: AndroidManifest.xml
Android applications/p0061layouts/: AndroidManifest.xml
Android applications/p0071layoutprop/: AndroidManifest.xml
Android applications/p0081viewbyld/: AndroidManifest.xml
Android applications/p0091onclickbuttons/: AndroidManifest.xml
Android applications/p0101listener/: AndroidManifest.xml
Android applications/p0102activitylistener/: AndroidManifest.xml
Android applications/p0111resvalues/: AndroidManifest.xml
Android applications/p0121logandmess/: AndroidManifest.xml
Android applications/p0131menusimple/: AndroidManifest.xml
Android applications/p0141menuadv/: AndroidManifest.xml
Android applications/p0151contextmenu/: AndroidManifest.xml
Android applications/p0161dynamiclayout/: AndroidManifest.xml
Android applications/p0171dynamiclayout2/: AndroidManifest.xml
Android applications/p0181dynamiclayout3/: AndroidManifest.xml
Android applications/p0191simplecalculator/: AndroidManifest.xml
Android applications/p0201simpleanimation/: AndroidManifest.xml
Android applications/p0211twoactivity/: AndroidManifest.xml
Android applications/p0231oneactivitystate/: AndroidManifest.xml
Android applications/p0241twoactivitystate/: AndroidManifest.xml
Android applications/p0261intentfilter/: AndroidManifest.xml
Android applications/p0271getintentaction/: AndroidManifest.xml
Android applications/p0281intentextras/: AndroidManifest.xml
Android applications/p0291simpleactivityresult/: AndroidManifest.xml
Android applications/p0301activityresult/: AndroidManifest.xml
Android applications/p0311simpleintents/: AndroidManifest.xml
Android applications/p0321simplebrowser/: AndroidManifest.xml
Android applications/p0331sharedpreferences/: AndroidManifest.xml
Android applications/p0341simplesqlite/: AndroidManifest.xml
Android applications/p0361sqlitequery/: AndroidManifest.xml
Android applications/p0371sqliteinnerjoin/: AndroidManifest.xml
Android applications/p0381sqlitetransaction/: AndroidManifest.xml
Head First Java/1/: BeerSong.java  (+10 more)
Kotlin/MyAchievements/main/: AndroidManifest.xml  build.gradle
Kotlin/MyAchievements/main/java/ru/korobeynikov/myachievements/achievement/: LoadingObject.kt  MainActivity.kt  MainIntent.kt  MainPresenter.kt  MainRepository.kt  MainState.kt  MviView.kt
Kotlin/MyAchievements/main/java/ru/korobeynikov/myachievements/database/: Achievement.kt  AchievementDao.kt  AchievementDatabase.kt
Kotlin/MyAchievements/main/java/ru/korobeynikov/myachievements/di/: App.kt  CalendarModule.kt  MainPresenterModule.kt  MainRepositoryModule.kt
Kotlin/MyAchievements/main/java/ru/korobeynikov/myachievements/server/: AchievementApi.kt  ListAchievements.kt
Kotlin/MyAchievements/main/res/layout/: activity_main.xml
Kotlin/MyAchievements/main/res/values/: strings.xml  themes.xml
Kotlin/MyAchievements/main/res/values-night/: themes.xml
Kotlin/MyDictionary/main/: AndroidManifest.xml  build.gradle
Kotlin/MyDictionary/main/java/ru/korobeynikov/daggercomponents/: CoroutineScopeModule.kt  MainModelModule.kt  MainPresenterModule.kt  MyDictionaryApp.kt  MyDictionaryComponent.kt  RealmConfigModule.kt
Kotlin/MyDictionary/main/java/ru/korobeynikov/mydictionary/: CoroutineScopeModule.kt  MainActivity.kt  MainModel.kt  MainPresenter.kt  MyDictionaryApp.kt  MyDictionaryComponent.kt  RealmConfigModule.kt  Word.kt  WordRealm.kt
Kotlin/MyDictionary/main/res/layout/: activity_main.xml
Kotlin/MyDictionary/main/res/values/: strings.xml
KotlinLessons/: lesson10.kt  lesson11.kt  lesson12.kt  lesson4.kt  lesson5.kt  lesson7.kt  lesson9.kt
LazyKing/: UnluckyVassal.java
SQLiteDataBaseSaveLoadDate/: conn.java  db.java  pom.xml
p1391yandexmaps/: build.gradle
Курсовая 2/: Пояснительная записка2.docx
(+4460 files in other folders)
