<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="ru.korobeynikov.p27navigationui.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main_graph.Fragment3">

        <TextView
            android:id="@+id/textFragment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/fragment3_text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonBack3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:onClick="@{()->view.fragment3BackClick()}"
            android:text="@string/button_back"
            app:layout_constraintEnd_toStartOf="@+id/textFragment3"
            app:layout_constraintTop_toBottomOf="@+id/textFragment3" />

        <Button
            android:id="@+id/buttonNext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:onClick="@{()->view.fragment3NextClick()}"
            android:text="@string/button_next"
            app:layout_constraintStart_toEndOf="@+id/textFragment3"
            app:layout_constraintTop_toBottomOf="@+id/textFragment3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>