<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="java.util.List" />
        <import type="java.util.Map" />

        <variable
            name="employee"
            type="ru.korobeynikov.p19androiddatabindingaccesstoview.Employee" />

        <variable
            name="department"
            type="ru.korobeynikov.p19androiddatabindingaccesstoview.Department" />

        <variable
            name="hobbies"
            type="List&lt;String&gt;" />
        
        <variable
            name="map"
            type="Map&lt;String, String&gt;" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{map["key"]}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{TextUtils.isEmpty(employee.address) ? @string/empty_address : employee.address}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(employee.salary)}" />

    </LinearLayout>

</layout>