<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="RSS URL: " />

            <TextView
                android:id="@+id/rssURL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="https://stopgame.ru/rss/rss_news.xml" />
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/rssListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>