<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="ru.korobeynikov.p1181customwidget.ConfigActivity"
    android:initialLayout="@layout/widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="2400000" />