<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/contentGroupTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/viewChannels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/viewGroup"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="-15dp">

        <LinearLayout
            android:id="@+id/contentChannelsTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/viewPrograms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textViewCurrentChannel"
        android:layout_alignParentBottom="false">

        <LinearLayout
            android:id="@+id/contentProgramsTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewCurrentChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/viewChannels"
        android:gravity="center"
        android:text="TextView" />
</RelativeLayout>